*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.container {
    display: grid;
    height: calc(100vh - 20px);

    grid-template-rows: 75px 1fr 100px;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
    "nav nav nav"
    "sidebar content content"
    "footer footer footer";

    margin: 10px 10px 10px 10px;
    border-radius: 50px;

}


.nav {
    grid-area: nav;
    background-color: rgb(0, 255, 13);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo {
    border: 1px solid black;
}

.nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    border: 1px solid black;
}

.aside {
    grid-area: sidebar;
    background-color: grey;
}

.main {
    grid-area: content;
    background-color: aqua;
    overflow-y: scroll;
    height: calc(100vh - 195px);
    padding: 15px;
    text-align: justify;
}

.footer {
    grid-area: footer;
    background-color: red;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}